/* Event Page Styles */

/* Header */

#header {
	display: grid;
}

#header h1 {
	grid-area: title;
}

#header .subtitle {
	grid-area: sub;
	font-family: "nitti", monospace;
	font-weight: 400;
	font-style: italic;
	font-size: 30px;
	text-transform: uppercase;
	color: var(--brand-color2);
	padding-bottom: .5em;
}

#header .details {
	grid-area: details;
	border-color: var(--color-white);
	margin: 2em;
	text-align: left;
}

#header .details p {
	color: var(--color-white);
}

#week {
	grid-area: week;
	grid-template-columns: repeat(auto-fit, minmax(var(--day-size), 1fr));
	margin: var(--md-space) 0 0 0;
	align-items: start;
	justify-content: space-evenly;
}

#week .day {
	padding: 0 var(--md-space);
}

/* About */

#about {
	flex-flow: row wrap;
}

#about h2 {
	font-size: 2em;
	line-height: 1.25;
	font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
	color: var(--brand-color3);
}

#about .columns {
	width: 100%;
	margin-top: var(--lg-space);
}

#about .columns ol {
	display: flex;
	flex-flow: row wrap;
	margin: 0;
	padding: 0;
}

#about .columns ol li {
	font-size: 1em;
	flex-shrink: 0;
}

#about .columns ol h3 {
	font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
	color: var(--brand-color3);
}

#about .columns ol p {
	font-size: .8em;
}

/* Feature */

#feature ul {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.tile {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	grid-template-areas:
		"img"
		"text"
		"btn";
	gap: var(--sm-space);
	color: var(--color-white);
}

.tile .text {
	border-left: 2px solid var(--brand-color3);
	padding: 0 var(--md-space);
}

.tile h4 {
	font-size: 1.5em;
	font-variation-settings: "wght" 400, "wdth" 150, "ital" 0;
}

.tile .white-btn {
	justify-self: start;
}


/* Schedule */

.card h3 {
	font-style: normal;
}

.card.simple li {
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	grid-template-areas:
		"header"
		"text";
}

.time-block {
	padding: var(--sm-space) 0;
	border-top: 2px solid var(--brand-color3);
}


.time-block h3 {
	font-family: "nitti", monospace;
	font-weight: 400;
	font-size: 1.5em;
	color: var(--brand-color1);
}

.time-block h4 {
	font-size: 1.8em;
	line-height: 1.2em;
	padding-bottom: var(--sm-space);
	font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
	color: var(--brand-color1);
	position: relative;
	top: var(--xs-space);
}

.standout {
	display: grid;
	position: relative;
}


/* Event Specific Styles */

/* Forum Page */

#forum #week h3 {
	line-height: 1.1;
}

#forum .card {
	display: grid;
	grid-template-columns: 1fr 3fr 2fr;
	grid-template-rows:auto;
	gap: var(--md-space);
}

#forum .speaker {
	grid-template-columns: 1fr 2fr 3fr;
	grid-template-areas:
		"time img bio";
}

#forum .speaker h3 {
	grid-area: time;
}

#forum .card h3 {
	width: 100%;
	margin-top: -12px;
}

#forum .speaker img {
	grid-area: img;
    width: 100%;
    height: auto;
}

#forum .speaker .bio {
	grid-area: bio;
	display: flex;
	flex-direction: column;
	gap: var(--sm-space);
}

#forum .speaker .details {
	margin: 0 !important;
	align-self: start;
}

#forum .card a {
	align-self: start;
	top: unset;
	width: fit-content;
	margin: 0;
	left: 0;
}

#forum .standout {
	grid-column: 2/-1 ;
}

#forum #about, #forum #about .columns ol, #workshops #about, #open-houses #about, #home #about {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: var(--lg-space);
}

#forum #about .columns {
	grid-column: 1 /-1;
}



#forum #about .text, #workshops #about .text, #open-houses #about .text, #home #about .text {
	width: 100%;
	grid-column: 4/7;
	grid-row: 2/4;
}

#forum #about img, #workshops #about img, #open-houses #about img, #home #about img {
	grid-column: 1/4;
	width: 100%;
	grid-row: 1/5;
}

#forum #about .columns ol li {
	margin: 0px;
	padding: 0px;
	grid-column: auto / span 2;
	width: 100%;

}



.card h4 {
	font-size: 1.8em;
	line-height: 1.2;
	padding-bottom: 0;
	font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
	color: var(--brand-color1);
}

.topic h3 {
	font-size: 4em;
	font-variation-settings: "wght" 800, "wdth" 80, "ital" 0;
	color: var(--brand-color1);
	padding: .5em 0 0 0;
	line-height: 1;
}

.topic h4 {
	font-size: 1.5em;
	font-family: "nitti", monospace;
	font-weight: 400;
	line-height: 1.2;
	text-transform: uppercase;
	color: var(--brand-color1);
}

#forum #feature .tile {
	align-self: start;
}

/* Workshop Page */

#workshops .time-block {
	margin-bottom: 0;
}

#workshops .card {
	border: none;
	display: block;
}

#workshops .block {

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: var(--lg-space);
}

#workshops .card li {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"img 0 0" 
		"header header header"
		"details details details"
		"text text text";
	gap: var(--sm-space);
}

#workshops .card li h4 {
	padding-bottom: 0;
}

#workshops .card li img {

	grid-area: img;
	width: 100%;
	margin-bottom: 10px;
}

#workshops .card li .details {
	justify-self: start;
	margin: 0;
	padding: 0;
	border: none;
}

#workshops #register .subtitle {
	color: white;
	font-size: 1.2em;
	margin-bottom:1em;
}

#workshops .code {
	font-family: 'Nitti', monospace;
	background-color: var(--brand-color2);
	padding-left: .4em;
	padding-right: .4em;
}

#workshops #register h2 {
	padding-bottom: 0px;
}


/* Open House Page */

#open-houses .block {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap:var(--lg-space);
}

#open-houses .block ul {
	border-top: none;
	width: 100%;
	margin: 0;
}

#open-houses .card {
	border: none;
	padding: 0;
	margin: 0;
}

#open-houses .card li {
	gap: var(--sm-space) var(--md-space);
	grid-template-columns: 2fr 1fr;
	grid-template-areas: 
	"text details"
	"button 0";
}

#open-houses .card li img {
	grid-area: img;
	width: 100%;
}

#open-houses .card li .text {
	grid-area: text;
}

#open-houses .card li h4 {
	align-self: end;
}

#open-houses .card li .details {
	margin: 0;
}

#open-houses .card li a {
	justify-self: start;
	top: unset;
	right: unset;
	margin: 0;
}

/* Film Page */

#film #header h1 {
	margin-bottom: var(--xl-space);
}

#film .time-block {
	margin-bottom: 0;
}

#film .time-block h3 {
	font-weight: 400;
	font-style: italic;
	letter-spacing: 2px;
}

#film .video {
	grid-area: video;
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	margin-bottom: var(--md-space);
}

.video iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

#film .description {
	max-width: 40em;;
}

#film .card {
	border-top: none;
	padding-top: 0;
}

#film .card li {
	gap: var(--sm-space);
}

#film .card ul {
	width: 100%;
}

#film .card h2 {
	grid-area: h2;
	padding-bottom: 0;
	line-height: 1.15;
	font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
}

#film .card h3 {
	grid-area: h3;
	letter-spacing: 0;
	text-transform: initial;
	width: 100%;
	padding-bottom: 0;
}

#film .card h3 span {
	display: block;
}

#film .card .details {grid-area: details;}
#film .card li > p {grid-area: text;}

@media screen and (max-width: 850px) { 
	#workshops .block, #open-houses .block {

		display: grid;
		grid-template-columns: 1fr;


}}

@media screen and (max-width: 1000px) {

	#open-houses .card li {
		gap: var(--sm-space) var(--md-space);
		grid-template-columns: 1fr;
		grid-template-areas: 
		"details" 
		"text"
		"button";
	}

	#open-houses .card li .details {
		justify-self: end;
	 }

	#header {
		grid-template-columns: 1fr;
		grid-template-rows: min-content;
		grid-template-areas:
			"title"
			"sub"
			"details"
			"week";
	}

	#header .details {
		justify-self: center;
	}

	#about .text {width: 100%;}

	#about .image img {
		width: 100%;
		margin-bottom: var(--md-space);
	}

	#about .columns ol li {
		width: clamp(300px, 35%, 400px);
		margin: 0 var(--lg-space);
	}

	.time-block {
		margin-bottom: var(--md-space);
	}

	.time-block h3 {
		display: block;
	}

	.standout {
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"details"
			"text"
			"button";
	}

	#forum #feature .tile {
		width: 100%;
		margin: var(--lg-space) 0;
	}


	#film .card li {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"video"
			"h2"
			"h3"
			"text"
			"details";
	}

	#film .card li .details {
		place-self: end;
	}

	#film .card li h3 {
		align-self: center;
	}
}

@media screen and (min-width: 1000px) {

	#header {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: min-content;
		grid-template-areas:
			"title title"
			"sub sub"
			"week details";
	}

	/*#about .text {width: 39%;}

	#about .image {width: 59%;}*/

	#about .image img {
		width: 100%;
		padding: 0 var(--lg-space) var(--md-space) 0;
	}

	#about .columns ol li {
		width: clamp(240px, 28%, 400px);
		margin: 0 var(--md-space);
	}

	.time-block {
		margin-bottom: var(--lg-space);
		display: flex;
		flex-flow: row nowrap;
	}

	.card ul {
		margin: 0 var(--lg-space);
	}

	.standout {
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"header details"
			"text details"
			"button .";
	}



	#forum .time-block h4,
	#open-houses .time-block h4 {
		margin: 0 var(--lg-space);
	}

	#forum .card ul {width: unset;}

	#open-houses .card .details {
		justify-self: start;
		margin: 0 0 var(--sm-space) 0;
	}

	#open-houses .card li a {
		justify-self: start;
	}

	#forum #feature .tile {
		width: 45%;
		margin: var(--sm-space);
	}

	#film .card li {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"video video"
			"h2 details"
			"h3 details"
			"text text";
		gap: var(--md-space);
	}

	#film .card .details {justify-self: start;}
}


@media screen and (min-width: 1500px) {
	#about .columns ol {
		justify-content: space-between;
	}

	#forum .time-block h4 {
		position: relative;
		left: var(--md-space);
	}
}

@media screen and (max-width: 1200px) { 

	#forum #about, #workshops #about, #open-houses #about, #home #about {
		gap: var(--md-space);
	}
	
	#forum #about .text, #workshops #about .text, #open-houses #about .text, #home #about .text {
		width: 100%;;
		grid-column: 4/7;
		grid-row: 2/3;
	}
	#forum #about img, #workshops #about img, #home #about img {
		grid-column: 1/4;
		width: 100%;;
	}

}

@media screen and (max-width: 850px) {
	#forum .card h3 {
		font-size: 1em;
		margin-top: -6px;
	}
	
	#forum .card {
		display: grid;
		grid-template-columns: 1fr 5fr;
		grid-template-rows:auto;
		gap: var(--md-space);
	}
	
	#forum .speaker {
		grid-template-columns: 1fr 5fr;
		grid-template-areas:
			"time img"
			"time bio";
	}

	#forum #about .columns ol {
		gap: var(--sm-space);
	}
	#forum #about .columns ol li {
		margin: 0px;
		grid-column: 2 / span 4;
		width: 100%;
	}


	#forum #about .text, #workshops #about .text, #open-houses #about .text, #home #about .text {
		width: 100%;;
		grid-column: 2/6;
		grid-row: 2/3;
	}
	#forum #about img, #workshops #about img, #open-houses #about img, #home #about img {
		grid-column: 1/-1;
		grid-row: 1/2;
		width: 100%;
	}
}

@media screen and (max-width: 650px) {
	#forum .card h3 {
		font-size: 1.5em;
		padding-bottom: 0px;;
	}
	
	#forum .card {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:auto;
		gap: var(--md-space);
	}
	
	#forum .speaker {
		grid-template-columns: 1fr;
		grid-template-areas:
			"time"
			"img"
			"bio";
	}
	#forum .standout {
		grid-column: 1/-1 ;
	}

	#forum #about .text, #workshops #about .text, #open-houses #about .text, #home #about .text {
		width: 100%;;
		grid-column: 1/7;
		grid-row: 2/3;
	}
	#forum #about img, #workshops #about img, #open-houses #about img, #home #about img {
		grid-column: 1/-1;
		grid-row: 1/2;
		width: 100%;
	}

}