/* LOAD TYPE */
@import url("https://use.typekit.net/fbg4huv.css");

/* VARIABLES */
:root {
	--brand-color1: #ee2d24;
	--brand-color2: #121233;
	--brand-color3: #ffbd17;
	--brand-color4: ;
	--color-black: #000;
	--color-white: #fff;
	--bg-white: #f7f2f2;
	--bg-dark: #0a0a2a;

	--xs-space: 5px;
	--sm-space: calc(2*var(--xs-space)); 
	--md-space: calc(4*var(--xs-space)); 
	--lg-space: calc(10*var(--xs-space));
	--xl-space: calc(15*var(--xs-space)); 
	--xxl-space: calc(20*var(--xs-space)); 

	--sm-margin: 5%;
	--md-margin: 10%;
	--lg-margin: 20%;

	--day-size: 160px;
}

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-style: none;
  text-decoration: none;
}


/* BASE STYLES */

h1, h2, h3, h4, h5, h6 {
	font-family: "peridot-pe-variable", sans-serif;
	font-variation-settings: "wght" 400, "wdth" 150, "ital" 0;
	padding-bottom: 1em;
}

/* Font size equation

  	font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));

		h1 size at 375px and below screen: 34px
		h1 size at 1200px and above screen: 90px

*/

h1 {
	font-size: calc(34px + (90 - 34) * ((100vw - 375px) / (1200 - 375)));
	color: var(--color-white);
	padding-bottom: 0;
	line-height: 0.9;
	font-variation-settings: "wght" 400, "wdth" 150;
	margin-bottom: .15em;
}

h2 {
	font-size: 3rem;
	color: var(--color-white);
}

div, span, p, a, ol, ul, li, form, input {
	font-family: "peridot-pe-variable", sans-serif;
	font-variation-settings: "wght" 400, "wdth" 100, "ital" 0;
	line-height: 1.7;
}

ul {list-style: none;}

a {
	color: var(--brand-color3);
	transition: all 0.3s;
}

a:hover {
	color: var(--color-white);
}

/* LAYOUT */

html {
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

/* For Chrome & Safari */
html::-webkit-scrollbar {
	width: 5px;
}
html::-webkit-scrollbar-thumb {
	background: var(--brand-color2);
}
html::-webkit-scrollbar-track {
	background: transparent;
}
/* Standard version (Firefox only for now) */
html {
	scrollbar-width: thin;
	scrollbar-color: var(--brand-color2) transparent;
}

body {
	width: 100%;
  height: 100%;
  text-rendering: optimizeSpeed;
  font-size: 18px;
  line-height: 1.25;
  display: grid;
}

main {background: var(--brand-color1);}

section {padding: var(--xxl-space) var(--xl-space);}

/* RECURRING STYLES */

.center-text {
	text-align: center;
}

.ext-link {
	width: 34px;
	padding: 0 var(--sm-space);
}

.round-btn, .red-btn, .white-btn {
	font-family: "nitti", monospace;
	font-weight: 700;
	text-transform: uppercase;
	white-space: nowrap;
	cursor: pointer;
	transition: all 0.3s;
}

.round-btn {
	font-size: 20px;
	padding: var(--xs-space) var(--md-space) var(--xs-space) var(--md-space);
	margin: 0 var(--sm-space);
	border: 3px solid var(--color-white);
	border-radius: var(--lg-space);
	background: transparent;
	color: var(--color-white);
	position: relative;
	top: 10%;
}

.round-btn:hover {
	background: var(--brand-color3);
	color: var(--brand-color2);
	border-color: var(--brand-color3);
}

.round-btn:active {
	background: transparent;
	color: var(--brand-color3);
	border-color: var(--brand-color3);
}

.red-btn {
	font-size: 20px;
	padding: var(--xs-space) var(--xs-space) var(--xs-space) var(--md-space);
	margin: var(--sm-space);
	border: 3px solid var(--brand-color1);
	border-radius: var(--lg-space) 0 0 var(--lg-space);
	background: var(--brand-color1);
	color: var(--color-white);
	position: relative;
	top: 10%;
	right: var(--sm-space);
}

.red-btn svg,
.white-btn svg {
	transition: .6s;
}

.red-btn:hover {
	background: transparent;
	color: var(--brand-color1);
	border-color: var(--brand-color1);
}

.red-btn:hover svg,
.white-btn:hover svg {
	transform: rotate(45deg);
}

.red-btn:active {
	background: transparent;
	color: var(--brand-color3);
	border-color: var(--brand-color3);
}

.red-btn .ext-link polygon {fill: var(--color-white); transition: all 0.3s;}
.red-btn:hover .ext-link polygon {fill: var(--brand-color1);}
.red-btn:active .ext-link polygon {fill: var(--brand-color3);}

.white-btn {
	font-size: 20px;
	padding: var(--xs-space) var(--xs-space) var(--xs-space) var(--md-space);
	margin: var(--sm-space);
	border: 3px solid var(--color-white);
	border-radius: var(--lg-space) 0 0 var(--lg-space);
	background: var(--color-white);
	color: var(--brand-color1);
	position: relative;
	top: 10%;
	right: var(--sm-space);
}

.white-btn:hover {
	background: var(--brand-color1);
	color: var(--color-white);
	border-color: var(--color-white);
}

.white-btn:active {
	background: transparent;
	color: var(--brand-color3);
	border-color: var(--brand-color3);
}

.white-btn .ext-link polygon {fill: var(--brand-color1); transition: all 0.3s;}
.white-btn:hover .ext-link polygon {fill: var(--color-white);}
.white-btn:active .ext-link polygon {fill: var(--brand-color3);}



/* SECTION STYLES */

/* Header */

header {
	width: 100%;
	z-index: 10;
	background: var(--brand-color1)
}

header nav {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding: var(--sm-space) 0;
	margin: 0 var(--sm-space);
}

header svg {
	height: 50px;
	fill: var(--color-white);
	transition: all 0.3s;
}

header svg:hover {
	fill: var(--brand-color3);
}

.menu {
	display: flex;
	flex-flow: row nowrap;
	max-width: unset;
	margin: unset;
}

#mobile-menu-toggle {display: none;}

/* Hero */

#hero {
	padding: var(--xl-space) 0 0 0;
	margin: unset;
}

#hero p {
	font-family: "nitti", monospace;
	font-weight: 400;
	font-style: italic;
	font-size: 30px;
	text-transform: uppercase;
	color: var(--brand-color2);
	padding-bottom: .5em;
}

/* Week at a glance */

#week {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--day-size), 1fr));
	grid-template-rows: auto;
	grid-gap: 1.5em;
	justify-content: center;
	margin: 0 2em;
}

.day {
	position: relative;
	padding: 0 0 0 var(--md-space);
	border-left: 2px solid var(--color-white);
}

.day h3 {
	font-family: "nitti", monospace;
	font-weight: 300;
	font-style: italic;
	text-transform: uppercase;
	position: relative;
	font-size: 1.3em;
	color: var(--color-white);
}

.day li {
	padding-bottom: var(--sm-space);
	line-height: 1.25;
}

.day a {
	font-size: 1em;
	font-variation-settings: "wght" 700, "wdth" 100, "ital" 0;
	line-height: 1.25;
	color: var(--brand-color3);
	cursor: pointer;
}

.day a:hover {
	color: var(--color-white);
}

/* Image slider */

.carousel {
	width: 100%;
	height: 400px;
	margin: 1rem 0 2rem 0;
}

.carousel::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: var(--brand-color1);
	mix-blend-mode: multiply;
}

.slide img {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

/* About */

#about {
	display: flex;
	background: var(--brand-color2);
	color: var(--color-white);
}

#about p {
	font-size: 1.3rem;
	line-height: 1.5;
	padding-bottom: 1em;
}

#about ol {
	padding-left: 3em;
	font-size: 1.25em;
}

#about li {
	line-height: 1.3;
	padding-bottom: 1em;
}

#about li::marker {
	color: var(--brand-color3);
	font-variation-settings: "wght" 700;
	font-size: 1.25em;
}

/* Schedule */

#schedule {
	background: var(--bg-white);
}

#schedule h2 {
	color: var(--brand-color1);
}

.card {
	display: flex;
	position: relative;
	padding: var(--md-space) 0;
	border-top: 2px solid var(--brand-color3);
}

.card h3 {
	font-family: "nitti", monospace;
	font-weight: 400;
	font-style: italic;
	font-size: 1.5em;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: var(--brand-color1);
	flex-basis: 25%;
}

.date {
	font-family: "nitti", monospace;
	font-weight: 800;
	font-size: 2rem;
	color: var(--brand-color1);
}

.card li {
	padding: var(--sm-space) 0 var(--lg-space) 0;
	display: grid;
	justify-items: start;
	align-items: start;
}

.card li:not(:first-of-type) {
	padding: var(--lg-space) 0;
}

.card li h4 {
	grid-area: header;
	font-size: 1.8em;
	line-height: 1.2;
	padding-bottom: var(--sm-space);
	font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
	color: var(--brand-color1);
}

.card li h4 span {
	display: inline-block;
	line-height: 1;
	font-variation-settings: "wght" 400, "wdth" 100, "ital" 10;
}

.card li p {grid-area: text;}
.card li a {grid-area: button;}

.details {
	grid-area: details;
	border: 2px solid var(--brand-color1);
	border-radius: var(--md-space) 0 0 0;
	padding: var(--md-space) var(--md-space) var(--sm-space) var(--md-space);
}

.details p {
	color: var(--brand-color1);
	font-variation-settings: "wght" 600;
	padding-bottom: var(--xs-space);
}

.details span {
	font-family: "nitti", monospace;
	font-weight: 600;
	text-transform: uppercase;
}

.standout {
	background: var(--brand-color1);
	border-radius: var(--lg-space) 0 0 0;
	padding: var(--lg-space) !important;
	margin-top: var(--sm-space);
}

.standout h4, .standout p {
	color: var(--color-white) !important;
}

.standout .details {
	border-color: var(--color-white);
}

.tbd {
	font-size: 1.2em;
	font-variation-settings: "wght" 700, "wdth" 100, "ital" 10;
	line-height: 1.25;
	margin-top: var(--sm-space);
	color: var(--brand-color1);
}

/* Register */

#register {
	text-align: left;
}

/* Sponsors */

#sponsors {
	background: var(--brand-color2);
}

#sponsors h3 {
	color: var(--color-white);
	padding-bottom: 3em;
}

#sponsors .logos {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	justify-content: space-around;
	justify-items: center;
	margin-bottom: 5vw;
}

#sponsors .logos.large a {width: 12vw;}
#sponsors .logos.large a.long {width: 16vw;}
#sponsors .logos.large a.xlong {width: 22vw;}
#sponsors .logos.medium a {width: 9vw;}
#sponsors .logos.small a {width: 7.5vw;}

#sponsors .logos img {
	width: 100%;
	height: auto;
}

/* Footer */

footer {
	background: var(--bg-dark);
	color: var(--color-white);
	display: grid;
}

footer p, footer a, footer span {
	padding-bottom: .5em;
}

#insta a {
	grid-area: insta;
	display: flex;
	line-height: 1.5;
}

#insta p {
	color: var(--color-white);
	margin: auto 0;
	line-height: 1.5;
}

#insta span {
	color: var(--brand-color3);
	transition: all .3s;
	line-height: 1.5;
}

#insta a:hover span {color: var(--color-white);}

#insta svg {
	position: relative;
	bottom: 2px;
	fill: var(--brand-color3);
	transition: all 0.3s;
}

#insta a:hover svg {fill: var(--color-white);}

#meetup {grid-area: meetup;}
#email {grid-area: email;}
#pastfest {grid-area: pastfest;}

#pastfest a {
	font-size: 1em;
	margin-right: 0;
}

input[type="email"] {
	padding: var(--xs-space) var(--md-space);
	border-radius: var(--md-space);
}

input[type="email"]::selection {
	color: var(--color-white);
	background: var(--color-black);
}

input[type="submit"] {
	font-family: "nitti", monospace;
	font-size: 1em;
	font-weight: 700;
	padding: 0 var(--md-space);
	margin: var(--xs-space) var(--sm-space);
	background: var(--brand-color3);
	border: 2px solid var(--brand-color3);
	border-radius: var(--md-space);
	color: var(--color-black);
	cursor: pointer;
	transition: all .3s;
}

input[type="submit"]:hover {
	background: transparent;
	border: 2px solid var(--color-white);
	color: var(--color-white);
}

input[type="submit"]:active {
	color: var(--brand-color3);
	border: 2px solid var(--brand-color3);
}

#tds-logo img {
	width: 300px;
	margin: var(--sm-space) 0 0 0;
	filter: invert(100%);
}

#tds-logo:hover img {
	filter: invert(76%) sepia(68%) saturate(1344%) hue-rotate(344deg) brightness(103%) contrast(101%);
}

#info {
	grid-area: info;
	align-self: end;
	font-size: 0.8rem;
}

#info p {
	padding: var(--md-space) 0 0 0;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1000px) {
	body {
		font-size: 18px;
	}

	header nav {
		margin: 0 var(--sm-space);
	}

	header .menu {
		position: absolute;
		width: 100%;
		height: auto;
		top: var(--xl-space);
		left: 0;
		justify-content: center;
	}

	header .menu a {
		font-size: 1em;
		margin: 0 var(--xs-space);
	}

	#mobile-menu-btn {
		display: inline;
		position: relative;
		cursor: pointer;
	}

	#mobile-menu-btn::after {
		content: '\25CF \25CF \25CF';
		color: var(--color-white);
		position: relative;
		bottom: var(--xs-space);
	}

	#mobile-menu-toggle:checked ~ #mobile-menu-btn::after {
		content: '\2716';
		color: var(--color-white);
		font-size: 30px;
		position: relative;
		bottom: var(--xs-space);
	}

	#mobile-menu-toggle ~ .menu {display: none;}

	#mobile-menu-toggle:checked ~ .menu {
		display: flex;
	}

	section {
		padding: var(--xl-space) var(--sm-margin);
	}

	#about {
		flex-flow: column;
	}

	#about .text {
		width: 100%;
	}

	#about .image img {
		width: 100%;
		margin-top: var(--md-space);
	}

	#schedule h2, #register h2 {
		font-size: 2.5rem;
	}

	.card {
		flex-flow: column;
	}

	.card h3 {
		width: 100%;
	}

	.card ul {
		width: 100%;
		padding: var(--md-space) 0 0 0;
		margin: unset;
	}

	.card li {
		grid-template-rows: auto;
		grid-template-columns: 3fr 2fr;
		grid-template-areas:
			"header details"
			"text details"
			"button details";
			width: 100%;
			gap: 0 var(--lg-space);
	}

	.card li p {
		margin: 0;
	}

	.details {
		margin: var(--sm-space) 0 var(--md-space) 0;
	}

	footer {
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-template-areas:
			"insta"
			"email"
			"pastfest"
			"meetup"
			"info";
		grid-gap: var(--lg-space);
		justify-items: center;
		text-align: center;
		padding: var(--lg-space) var(--sm-margin) var(--sm-margin) var(--sm-margin);
	}

	#insta a {
		flex-flow: column nowrap;
		align-items: center;
	}

	#insta svg {
		width: 40px;
		margin-bottom: var(--md-space);
	}

}
@media screen and (max-width: 700px){
	.card li {
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"details"
			"text"
			"button";
			width: 100%;
			gap: 0 var(--lg-space);
	}
}

@media screen and (min-width: 1000px) {
	body {
		font-size: 16px;
	}

	header nav {
		margin: 0 var(--md-margin);
	}

	header .menu {
		padding: 0;
	}

	header .menu li {
		padding: 0 0 0 var(--md-space);
	}

	#mobile-menu-btn {
		display: none;
	}

	section {
		padding: var(--xxl-space) var(--md-margin);
	}

	#about {
		flex-flow: row;
	}

	#about .text {
		width: 60%;
	}

	#about .image {
		width: 45%;
		padding-left: var(--md-space);
	}

	#schedule h2, #register h2 {
		font-size: 3rem;
	}

	.card {
		flex-flow: row nowrap;
	}

	.card h3 {
		width: 40%;
	}

	.card ul {
		width: 75%;
	}

	.card li {
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"header details"
			"text details"
			"button .";
	}

	.details {
		justify-self: end;
		align-self: start;
		margin: 0 0 0 var(--md-space);
	}

	footer {
		grid-template-rows: 1fr 1fr 160px;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"insta meetup"
			"email pastfest"
			"info info";
		grid-gap: var(--md-space) var(--xl-space);
		padding: var(--lg-space) var(--md-margin) var(--sm-space) var(--md-margin);
	}

	#meetup, #pastfest {
		justify-self: end;
		text-align: right;
	}

	#meetup p {
		padding-top: .5em;
	}

	#insta a {
		flex-flow: row nowrap;
		align-items: flex-start;
	}

	#insta svg {
		width: 55px;
		margin-right: var(--md-space);
	}

}


@media screen and (min-width: 1600px) {
	header nav {
		margin: 0 var(--lg-margin);
	}

	section {
		padding: var(--xl-space) var(--lg-margin);
	}

	footer {
		padding: var(--lg-space) var(--lg-margin) var(--sm-space) var(--lg-margin);
	}

}

@media screen and (min-width: 1200px) { 
	h1 {
		font-size: 90px;
	}
}

@media screen and (max-width: 375px) { 
	h1 {
		font-size: 34px;
	}
}